
spring.datasource.url=jdbc:mysql://localhost:3306/alquiler?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ingeniero2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=1ad82a15541e1b857ba8
spring.security.oauth2.client.registration.github.clientSecret=ec3223da9ef72907c74b42949db512ad731c6b5b
